
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!-- Bootstrap v5.1.3 CDNs -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    

 

    

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
                    
            background-color: #ECF1F5;
        }
        .heading-logo{
            background-color: #ffffff;
            padding: 10px ;
            border-radius: 10px;
            margin: 10px;
        }
        .Activity-button{
            font-size: 18px;
            border-radius: 15px;
            float: right;
            padding: 15px 15px 15px 20px;
            margin: 8px;
            background-color: #313131;
            color: #ffffff;
        }
        .fa.fa-bar-chart{
            margin-left: 40px;
            font-size: 23px;
            float: right;
            color:#00ABE4
        }
        /* This is the end of Heading and Activity button*/
        /* HOME BUTTON*/

/*  common styles*/
.addhed{
    font-size: 35px;
    font-weight: bold;
}

.add-btn{
    float: right;
    width: 200px;
    height: 50px;
    background-color: darkblue;
    color: #ffffff;
    font-size: 20px;    
    border-radius: 50px;
    text-align: center;
}

.allvidstyle{
    border-radius: 15px;
    
}


        /* STARTING VIDEO PART*/
#show-video{
            background-color: #ffffff;
            padding: 5px 15px 30px  ;
            border-radius: 10px;
            margin: 10px;
        }
        .fa-plus-circle{
            font-size:25px;
            color:#fff;
            margin-right: 10px;
        }
        .videowrapper {
            display: grid;
            grid-template-columns: 350px 350px 350px ;
            grid-gap: 10px;
            background-color: #fff;
            margin-top: 25px;
            color: #444;
            overflow: scroll;
            text-overflow: clip;
          }
          .videowrapper::-webkit-scrollbar {
            display: none;
          }
          
          .box {
            background-color: #ECF1F5;
            color: #000;
            border-radius: 15px;
            padding: 10px;
           /* border-style: solid;*/
          }

          /* EDIT and DELETE Button in video */
          #edit-btn-video{
            padding: 8px 35px 8px 35px;
            font-size: 18px;
            margin-top: 7px;
            border-radius: 30px;
            background-color:#313131 ;
            color: #fff;
            font-weight: 500;
        }
        #edit-btn-video span{
            margin-right: 15px;
        }
        #del-btn-video{
            padding: 8px 25px 8px 35px;
            font-size: 18px;
            margin-top: 7px;
            border-radius: 30px;
            background-color: darkred ;
            color: #fff;
            font-weight: 500;
        }
        #del-btn-video span{
            margin-right: 25px;
        }
        #video-settings{
            height: 100px;
            width: 100px;
        }
        /* Adding Video FIle*/
        #videofile{
            padding: 30px 160px 50px 160px ;
            background: grey; 
            display: table;
            color: #fff;
            border-radius: 10px;
        }

        #adding-video-btn{
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin: 30px 20% 20px;
            padding: 10px 50px;
            border-radius: 5px;
            width: 50%;
            border: 0;
            background-color: darkblue;
        }

        /* EDIT VIDEO*/
       
        .cancel-button{
            float: right;
            background-color: darkred;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 30px 10px 5px;
            border-radius: 25px;
        }
        .cancel-button .glyphicon-remove-circle {
               margin-right: 10px;
        }

        .align-items-middle .form-container{
            background-color: #ffffff;
            margin: 20px 20px 80px;
            border-radius: 10px;
            max-width: 700px;
            padding: 30px;
            box-shadow: 10px;
        }
  

        .align-items-middle label{
            font-size: 20px;
            margin: 15px 0;
            color: darkblue
        }
        .align-items-middle label{
            font-size: 20px;
            margin: 15px 0;
            color: darkblue
        }

        .align-items-middle input  {
            font-size: 20px;
            width: 100% ;
            padding:10px 10px ;
            border: 0;
            outline: none;
            border-radius: 5px;
            background-color: lightgrey;
        }
        #Description{
            resize: none;
            background-color: lightgrey;
            border-radius: 10px;
            font-size: 18px;

        }
        .align-items-middle #btn{
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin: 30px 20% 20px;
            padding: 10px 50px;
            border-radius: 5px;
            width: 50%;
            border: 0;
            background-color: darkblue;
        }
        #preview{
            margin-top: 13px;
        }
        #edit-videofile{
            padding: 30px 25px 58px 20px  ;
            background: grey; 
            display: table;
            color: #fff;
            border-radius: 10px;
            text-align: center;
        }

        .bi-upload{
            margin-left: 18px;
        }
        input[type="file"] {
            display: none;
        }

        #video-done-btn{
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin: 30px 20% 20px;
            padding: 10px 50px;
            border-radius: 5px;
            width: 50%;
            border: 0;
            background-color: darkblue;
        }
        #edit-video-done-btn{
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin: 30px 20% 20px;
            padding: 10px 50px;
            border-radius: 5px;
            width: 50%;
            border: 0;
            background-color: darkblue;
        }

        /*DEVICE PART STARTING*/
        /* SHOWING DEVICE PART*/
        #show-device{
            background-color: #ffffff;
            padding: 5px 15px 30px  ;
            border-radius: 10px;
            margin: 10px;
        }
        .devicewrapper{
            display: grid;
            grid-template-columns: 350px 350px 350px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
            scrollbar-width: none; /* for Firefox */
            /*overflow-y: scroll;*/
            overflow-x: scroll;
            text-overflow: clip;
          }
          .devicewrapper::-webkit-scrollbar {
            display: none;
          }

        
        .devicebox{
            background-color: #ECF1F5;
            color: #000;
            border-radius: 15px;
            padding: 10px;
            border-style: solid;
        }
        #dev-name{
            color: darkblue;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0 35px;
        }
        #store-name{
            color: #000;
            font-size: 23px;
            font-weight: bold;
            text-align: center;

        }
        #store-location{
            font-size: 21px;
            font-weight: 400;
            text-align: center;
            color: #000;

        }
        /* Tag Part */
        .tagwrapper{
            display: grid;
            grid-template-columns: 350px 350px 350px;
            grid-gap: 10px;
            background-color: #fff;
            margin-top: 25px;
            color: #444;
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll;
            overflow-x: scroll;
            text-overflow: clip;
          }
          .tagwrapper::-webkit-scrollbar {
            display: none;
          }
        .tagbox{
            background-color: #ECF1F5;
            color: #000;
            border-radius: 15px;
            padding: 10px;
        }
        #tag-name{
            text-align: center;
            font-size: 25px;
            padding: 10px 0 10px 0;
            font-weight: 700;
        }
        #tag-id{
            text-align: center;
            font-size: 25px;
            padding: 10px 0 35px 0;
            font-weight: 700;
        }
        
        #tag-id-input{
            text-align: center;
            font-size: 25px;
            font-weight: bolder;

        }
        
        .align-items-middle #input-tag-id-autopupulate  {
            font-size: 20px;
            font-weight: 550px;
            width: 100% ;
            padding:10px 10px ;
            border: 0;
            outline: none;
            border-radius: 5px;
            background-color: lightgrey;
            text-align: center;
        }
        /*tag videos screens*/

        .tagedit-videowrapper {
            display: grid;
            grid-template-columns: 350px 350px 350px ;
            grid-gap: 10px;
            background-color: #fff;
            margin-top: 25px;
            color: #444;
            overflow: scroll;
            text-overflow: clip;
          }
          .tagedit-videowrapper::-webkit-scrollbar {
            display: none;
          }
          
        .tagedit-videowrapper  .box {
            background-color: #ECF1F5;
            color: #000;
            border-radius: 15px;
            padding: 10px;
           /* border-style: solid;*/
          }

        .tagedit-videowrapper label{
            font-size: 15px;
            color: #000;
            padding: 8px 0 0 0;
            margin: 0;
            
          }
          .tagedit-videowrapper .spanvid{
            font-size: 12px;
            overflow: scroll;
            color: #000;
            padding: 0;
            margin: 0;

          }

        .grid-container {
            display: grid;
            max-height: 400px;
            grid-template-columns: 300px 300px  ;
            gap: 10px;
            background-color: #ECF1F5;
            overflow: auto;
            padding: 10px;
            border-radius: 15px;
          }
          
          .grid-container .vid-cont {
            height: 300px;
            width: 300px;
            background-color:#fff;
            /* padding: 200px 0; */
            max-height: 300px;
            overflow-y: scroll;
            margin-top: 10px;
          }
          .vid-cont label{
            font-size: 15px;
            color: #000;
            padding: 8px 0 0 0;
            margin: 0;
            
          }
          .vid-cont span{
            font-size: 12px;
            overflow: scroll;
            color: #000;
            padding: 0;
            margin: 0;

          }
          .video-screen{
            padding-left: 20px;
          }
          .vid-cont .vid-data-dsiply{
            margin-left:25px ;
          }
          
          .grid-container::-webkit-scrollbar {
            display: none;
          }
          .vid-cont::-webkit-scrollbar{
            display: none;
          }
          #select-btn-tag{
            margin-top: 80%;
            float: right;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            background-color: darkblue;
            color: #fff;
            font-weight: 500;
            font-size: 20px;
        }
        .tag-video-style{
            margin-top: 15px;
        }



        /*DELETE POPU STARTING*/
        .swal-text{
            font-size: 50px;
        }
        .swal-modal {
            border-radius: 15px;
          }

        .swal-title {
            font-size: 20px;
            color: #000;
          }
          .swal-text {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: #000;
          }
          .swal-button {
            padding: 7px 19px;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
            align-items: center;
            justify-content: center;
            margin-right: 50px;
            border-radius: 20px;
            height: 40px;
            width: 150px;
            font-size: 18px;

        }

          .Cancelbtn{
            color: #fff;
            font-size: 18px;
            background-color: #313131;
   

          }
          .deletebtn{
            color: #fff;
            background-color: darkred;
        
          }

          /*ACTIVITY SCREEN*/
          .activity-body{
            background-color: #fff;
            margin: 10px;
            border-radius: 15px;  
            padding: 20px 10px 40px 10px;      
          }
          .act-heading{
            font-size: 30px;
            font-weight: bold;
            padding: 15px 0 0 15px;
          }
        .filt-btn{
            margin-bottom: 50px;
        }
        .filt-btn input{
            height: 0;
            width: 0;
        }
        .filter-btn:focus-within {
            background-color: darkblue;
            color: white;
        }

        .filter-btn{
            background-color: #ECF1F5;
            font-size: 18px;
            font-weight: 750;
            border: 1px solid black;
            border-radius: 30px;
            margin: 5px;
            float: right;
            padding: 5px 10px;
        }
        .devices-prod{
            background-color: #fff;
            border-radius: 20px;
            border-top-left-radius: 35px 35px;
            border-top-right-radius: 35px 35px;
            padding-bottom: 25px;
        }
        .devices-prod:focus-within{
            background-color: #ECF1F5;
        }
        
        .devices-products{
            text-align: center;            
        }
/*Activity scree*/

        /*Activity Screen*/
        .activty{
            background-color: white;
            margin: 10px;
            border-radius: 15px;
            padding: 20px 10px 40px 10px;
        }
        .act-heading{
            font-size: 30px;
            padding: 15px 0 0 70px;
            font-weight: bold;

        }

        .filter-btn{
            height: 35px;
            border-radius: 30px;
            float: right;
            margin: 5px;
            font-size: 18px;
            padding: 3px 10px;
            font-weight: 750;
            background-color: #ECF1F5;
            border: 1px solid black;
        }

        .filter-btn:focus-within {
            background-color: darkblue;
            color: white;
        }

        .filt-btn{
            margin-bottom: 50px;
        }
        .filt-btn input{
            height: 0;
            width: 0;
        }
  
        .devices-prod{
            background-color: #fff;
            border-radius: 20px;
            border-top-left-radius: 35px 35px;
            border-top-right-radius: 35px 35px;
            padding-bottom: 25px;

        }
        .devices-prod:focus-within{
            background-color: #ECF1F5;
        }
   
        .device-btn{
            background-color: #fff;
            height: 60px;
            width: 100%;
            font-size: 23px;
            font-weight: 780;
            color: #000;
            border: #fff;
            margin: 5px 0px 0 0px;
            border-top-right-radius: 25px 25px;
            border-top-left-radius: 35px 35px;
            text-align: center;
            padding-top: 10px;
        }
        .device-btn input{
            height: 0;
            width: 0;
        }
        .device-btn:focus-within {
            background-color:#ECF1F5;
            border: solid #ECF1F5;
        }
        .prod-btn{
            background-color: #fff;
            height: 60px;
            width: 100%;
            font-size: 23px;
            font-weight: 780;
            color: #000;
            border: #fff;
            margin: 5px 0px 0 0px;
            border-top-right-radius: 35px 35px;
            border-top-left-radius: 25px 25px;        
            text-align: center;
            padding-top: 10px;
        }
        .prod-btn input{
            height: 0;
            width: 0;
        }
        .prod-btn:focus-within {
            background-color:#ECF1F5;
            border: solid #ECF1F5;
        }

        /*Activity Screen starting*/
          /*DEVICES*/
          
          .views{
            float: right;       
            font-size: 18px;
            font-weight: 700;
            width: 100%;
            padding-left: 71%;

        }
        .devc-container{
            color: darkblue;
            border-bottom: 1px solid grey;
        }
        .devc-names{
            border-right: 1px solid grey;
            padding: 30px 0 15px 15px;
        }
        .devc-names .devc-name{
            font-size: 25px;
            font-weight: bold;
        }
        .devc-names .devc-loc{
            font-size: 20px;
            font-weight: 750px;
        }
        .devc-views{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-top:40px;
        }
        /*PRODUCTS*/
        .vedo-container{
            color: darkblue;
            border-bottom: 1px solid grey;
        }
        .vedo-names{
            border-right: 1px solid grey;
            padding: 30px 15px 20px 15px;
        }
        .vedo-names .vedo-name{
            font-size: 25px;
            font-weight: bold;
            

        }
        .vedo-views{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-top:30px;
        }




          
    </style>
</head>
<body>
    <script src="//unpkg.com/alpinejs" defer></script>
    <div x-data="test">
        <div x-show="state == 'index' ">
                 <!-- This is logo bar and activity bar -->
                 <div class="heading-logo">
                    <img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="70px" width="150px">
                    
                    <button class="Activity-button" @click="state='activity'"> Activity<i class="fa fa-bar-chart"></i></button>
                </div>
        </div>
        <div x-show="state=='activity'">
            <!-- logo bar and Home Button -->
            <div class="heading-logo">
                <img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="70px" width="150px" />
                <button class="Activity-button" @click="state='index'"> Home </button>
            </div>

            <div class="activty">
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm act-heading">
                        <span>Activity</span>
                     </div>
                      <div class="col-md-8 filt-btn">
                          <label class="filter-btn"><input type="radio" name="" value=""><i></i>Last 24 Hours</label>
                          <label class="filter-btn"><input type="radio" name="" value=""><i></i>Last 7 Days</label>
                          <label class="filter-btn"><input type="radio" name="" value=""><i></i>Last 30 Days</label>
                      </div>
                      
                    </div>
                </div>                
                <div class="container-fluid devices-prod" x-data="{x:''}">
                    <div class="row">
                        <div class="col-sm">
                            <!-- <button class="device-btn" @click="x = 'devc'" >Devices</button> -->
                            <label class="device-btn" @click="x='devc'"><input type="radio" name="" value=""><i></i>Devices</label>
                        </div>
                        <div class="col-sm">
                            <!-- <button class="prod-btn" @click="x = 'prod'">Products</button> -->
                            <label class="prod-btn" @click="x='prod'"><input type="radio" name="" value=""><i></i>Products</label>
                        </div>
                      </div> 
                      <div x-show="x=='devc'">
                        <span class="views">VIEWS</span>
                        <template x-for="d in devices" >
                            <div x-bind:id="d.device_id">  

                                <div class="container devc-container">
                                    <div class="row">
                                        <div class="col-7 devc-names">
                                            <span class="devc-name" x-text="d.device_store_name"></span><br>
                                            <span class="devc-loc" x-text="d.device_location"></span>
                                        </div>
                                        <div class="col-4 devc-views">
                                            <span x-text="d.device_view"></span>
                                        </div>
                                      </div>
                                  </div>
                            </div>
                        </template>
                    </div>
                        <div x-show="x=='prod'">
                            <span class="views">VIEWS</span>
                            <template x-for="v in videos">
                                <div x-bind:id="v.video_id">
                                    <div class="container vedo-container">
                                        <div class="row">
                                            <div class="col-7 vedo-names">
                                                <span class="vedo-name" x-text="v.video_name"></span><br>
                                            </div>
                                            <div class="col-4 vedo-views">
                                                <span x-text="v.video_view"></span>
                                            </div>
                                          </div>
                                      </div>
                                </div>
                            </template>
                        </div>
                </div>
            </div>
        </div>

        
        <!-- Video Part Starting -->
        <div x-show="state == 'index' " id="show-video" >
            <!-- This is headings part -->
            <div class="heading-logo">
                <span class="addhed">Videos</span>
                <button @click="Edit_add()" class="add-btn" type="button" ><i class="fa fa-plus-circle"></i>Add Video</button>
            </div>

            <!-- This is for showing videos part -->
            <div class="videowrapper"> 
                <template x-for="x in videos" >
                    <div class="box b">
                        <div x-bind:id="x.video_id">
                            <video controls class="allvidstyle" height="150px" width="325px"> 
                                <source x-bind:src="x.video_src" type=video/webm > </video>                            
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Video Name:</label>
                                    <span x-text="x.video_name"> </span><br>
                                    <label for="">Video Category:</label>
                                    <span x-text="x.video_category"> </span><br>
                                    <label for="">Video Varient:</label>
                                    <span x-text="x.video_varient"> </span>
                                </div>
                                <div class="col-md-6" >
                                    <button @click="Edit_add(x.video_id)" id="edit-btn-video" ><span class="glyphicon glyphicon-edit"></span>Edit</button> <br> 
                                    <button  type="button" id="del-btn-video" @click="deletebtn(x.video_id,'video')" >  <i class='bi bi-dash-circle'></i> Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>

        <!-- This for Adding Video -->
        <div x-show="state == 'add_video' ">
            <!-- This is logo bar and activity bar -->
        <div class="heading-logo">
            <img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="70px" width="150px">
            
            <button class="Activity-button" @click="state='activity'"> Activity<i class="fa fa-bar-chart"></i>
            </button>
        </div>
        <!-- starting with adding video part -->
            <div class="row align-items-middle">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 form-container">
                        <div class="col">
                            <div class="heading-logo">
                                <span class="addhed">Add video</span>
                                <button class="cancel-button" @click="state='index'"> <span class="glyphicon glyphicon-remove-circle"></span> Cancel</button>
                            </div>

                            <div>
                               
                                <label id="videofile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16" >
                                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                        <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                      </svg>
                                   <br> Upload video 
                                    <input type="file" size="100" >
                                    </label> 
                            </div>

                            <form action="">
                                
                                <label for="Name">Name</label>
                                <input type="text" name="Name" id="Name" placeholder="Name"  x-model="video.video_name" >
                               <label for="Description">Description</label> <br>
                               <textarea name="Description" id="Description" cols="53" rows="3" x-model="video.video_description"></textarea>
                               <label for="Category">Category</label>
                                <input type="text" name="Category" id="Category" placeholder="Category" x-model="video.video_category">
                                <label for="Varient">Varient</label>
                                <input type="text" name="Varient" id="Varient" placeholder="Varient" x-model="video.video_varient">

                                <button type="button" id="adding-video-btn" @click="addingvideo()"> Done</button>

                            </form>

                        </div>
                    </div>
                    <div class="col-2"></div>

                </div>

            </div>
        </div>

        <!-- This is for Editing Video -->
        <div x-show="state == 'Edit_Video' " id="update">
            <!-- This is logo bar and activity bar -->
        <div class="heading-logo">
            <img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="70px" width="150px">
            
            <button class="Activity-button" @click="state='activity'"> Activity<i class="fa fa-bar-chart"></i>
            </button>
        </div>
        <!-- This is for editing video body part -->
            <div class="row align-items-middle">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 form-container">
                        <div class="col">
                            <div class="heading-logo">
                                <span class="addhed">Edit video</span>
                                <button class="cancel-button" @click="state='index'"> <span class="glyphicon glyphicon-remove-circle"></span> Cancel</button>
                            </div>
                            <br>

                            <div class="row">
                                <div class="col-8" id="preview">
                                        
                                    <video controls class="allvidstyle" height="180px" width="325px" > 

                                        <source x-mode="video.video_src" type=video/webm > </video>

                                </div>
                                <div class="col-4" id="new_video">
                                    <label id="edit-videofile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16" >
                                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                        <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                      </svg>
                                   <br> Upload video 
                                    <input type="file" size="100" >
                                    </label> 
                                </div>

                            </div>


                            <form action="">
                                
                                <label for="Name">Name</label>
                                <input type="text" name="Name" id="Name" placeholder="Name" x-model="video.video_name">

                               <label for="Description">Description</label> <br>
                               <textarea name="Description" id="Description" cols="53" rows="4" x-model="video.video_description"></textarea>

                               <label for="Category">Category</label>
                                <input type="text" name="Category" id="Category" placeholder="Category" x-model="video.video_category">

                                <label for="Varient">Varient</label>
                                <input type="text" name="Varient" id="Varient" placeholder="Varient" x-model="video.video_varient">

                                <button type="button" id="edit-video-done-btn" @click="Editingvideo()"> Done</button>

                            </form>

                        </div>                    
                    </div>
                    <div class="col-2"></div>
                  </div>
             
            </div>

        </div>
        <!-- STARTING WITH DEVICE PART -->

        <!-- THIS IS FOR DEVICE SHOWING PART -->
        <div x-show="state == 'index' " id="show-device" >
            
            <!-- This is headings part -->
            <div class="heading-logo">
                <span class="addhed">Devices</span>
                <button @click="Edit_add_device()" class="add-btn" type="button" ><i class="fa fa-plus-circle"></i>Add Device</button>
            </div>
            
            
         <div class="devicewrapper">
            <template x-for="y in devices">
                <div class="devicebox b">
                 <div x-bind:id="y.device_id">
                 <div class="row">
                    <span x-text="y.device_name" id="dev-name"> </span> <br>
                    <span x-text="y.device_store_name" id="store-name"> </span> <br>
                    <span x-text="y.device_location" id="store-location"> </span>

                    <div class="row">
                        
                        <div class="col-md-6" >
                            <button @click="Edit_add_device(y.device_id)" id="edit-btn-video" ><span class="glyphicon glyphicon-edit"> </span>Edit</button> <br> 
                        </div><br>
                        <div class="col-md-6" >
                            <button  type="button" id="del-btn-video" @click="deletebtn(y.device_id,'device')" >  <i class='bi bi-dash-circle' ></i> Delete</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        </template>
         </div>
        </div>

        <!-- THIS IS FOR ADDING DEVICE PART -->
        <div x-show="state == 'add_device' ">
            <!-- This is logo bar and activity bar -->
         <div class="heading-logo">
            <img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="70px" width="150px">
            <button class="Activity-button" @click="state = 'activity' "> Activity<i class="fa fa-bar-chart"></i>
            </button>
         </div>
            <div class="row align-items-middle">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 form-container">
                        <div class="col">
                            <div class="heading-logo">
                                <span class="addhed">Add Device</span>
                                <button class="cancel-button" @click="state = 'index'"> <span class="glyphicon glyphicon-remove-circle"></span> Cancel</button>
                            </div>
                            <form action="">
                                    <label for="Name">Name</label>
                                    <input type="text" name="Name" id="Name" placeholder="Name" x-model="device.device_name">
                                  
                                   <label for="Store Name">Store Name</label>
                                    <input type="text" name="Store Name" id="Store Name" placeholder="Store Name" x-model ="device.device_store_name">

                                    <label for="Location">Location</label>
                                    <input type="text" name="Location" id="Location" placeholder="Location" x-model="device.device_location">            

                                    <button type="button" id="adding-video-btn" @click="addingdevice()"> Done</button>
                            </form>

                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>

            </div>
        </div>

        <!-- THIS IS FOR EDIT DEVICE -->
        <div x-show="state == 'Edit_Device' ">
            <!-- This is logo bar and activity bar -->
         <div class="heading-logo">
            <img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="70px" width="150px">
            
            <button class="Activity-button" @click="state='activity'"> Activity<i class="fa fa-bar-chart"></i>
            </button>
         </div>
            <div class="row align-items-middle">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 form-container">
                        <div class="col">
                            <div class="heading-logo">
                                <span class="addhed">Edit Device</span>
                                <button class="cancel-button" @click="state='index'"> <span class="glyphicon glyphicon-remove-circle"></span> Cancel</button>
                            </div>
                            <br>
                            <form action="">
                                <label for="Name">Name</label>
                                <input type="text" name="Name" id="Name" placeholder="Name" x-model="device.device_name">
                              
                               <label for="Store Name">Store Name</label>
                                <input type="text" name="Store Name" id="Store Name" placeholder="Store Name" x-model ="device.device_store_name">

                                <label for="Location">Location</label>
                                <input type="text" name="Location" id="Location" placeholder="Location" x-model="device.device_location">      
                                
                                <button type="button" id="edit-video-done-btn" @click="Editingdevice()"> Done</button>

                            </form>

                        </div>                    
                    </div>
                    <div class="col-2"></div>
                  </div>
             
            </div>

        </div>
       


        <!-- STARTING WITH TAG PART -->
        <!-- SHOWING TAGS PART -->
        
        <div x-show="state == 'index' " id="show-device" >
            <!-- This is headings part -->
            <div class="heading-logo">
                <span class="addhed">Tags</span>
                <button @click="Edit_add_tag()" class="add-btn" type="button" ><i class="fa fa-plus-circle"></i>Add Tag</button>
            </div>
         <div class="tagwrapper">
            <template x-for="t in tags">
                <div class="tagbox b">
                 <div x-bind:id="t.tag_id">
                 <div class="row">
                    <label for="tag_name"></label>
                    <span x-text="t.tag_name" id="tag-name"> </span> <br>
                    <span x-text="t.tag_id" id="tag-id"> </span> <br>
                    <div class="row">
                        
                        <div class="col-md-6" >
                            <button @click="Edit_add_tag(t.tag_id)" id="edit-btn-video" ><span class="glyphicon glyphicon-edit"></span>Edit</button> <br> 
                        </div><br>
                        <div class="col-md-6" >
                            <button  type="button" id="del-btn-video" @click="deletebtn(t.tag_id,'tag')" >  <i class='bi bi-dash-circle'></i> Delete</button>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         </template>
         </div>
         </div>
        <!-- Adding Tag Part -->
        <div x-show="state == 'add_tag' ">
            <!-- This is logo bar and activity bar -->
        <div class="heading-logo">
            <img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="70px" width="150px">
            
            <button class="Activity-button" @click="state='activity'"> Activity<i class="fa fa-bar-chart"></i>
            </button>
        </div>
            <div class="row align-items-middle">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 form-container">
                        <div class="col">
                            <div class="heading-logo">
                                <span class="addhed">Add Tag</span>
                                <button class="cancel-button" @click="state='index'"> <span class="glyphicon glyphicon-remove-circle"></span> Cancel</button>
                            </div>
                            <form action="">
                                <p id="input-tag-id-autopupulate" x-model = "tag.tag_id"> Tag ID: <span id="tag-id-input" x-text="tag.tag_id"></span></p>
                                    <label for="Name">Name</label>
                                    <input type="text" name="Name" id="Name" placeholder="Name" x-model="tag.tag_name">   
                                    <label for="video-select">Select The Video</label>
                                    <!-- This is for showing videos part -->
                                    <div class="grid-container">
                                        <template x-for="x in videos" >
                                            <div class="vid-cont">
                                                <div x-bind:id="x.video_id">
                                                    <video controls height="150px" width="300px" class="allvidstyle tag-video-style"><source x-bind:src="x.video_src" type=video/webm > </video>

                                                    <div class="row">
                                                        <div class="col-6 vid-data-dsiply">
                                                            <label for="">Video Name:</label>
                                                            <span x-text="x.video_name"> </span><br>
                                                            <label for="">Video Category:</label>
                                                            <span x-text="x.video_category"> </span><br>
                                                            <label for="">Video Varient:</label>
                                                            <span x-text="x.video_varient"> </span>
                                                        </div>
                                                        <div class="col-4">
                                                            <button type="button" id="select-btn-tag" @click="selectvideo(x.video_id)" > Select</button>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </template>
                                    </div>



                                    <button type="button" id="adding-video-btn" @click="addingtag()"> Done</button>
                            </form>

                        </div>
                    </div>
                    <div class="col-1"></div>
                    
                </div>
                

            </div>
            </div>
        <!-- Editing Tag Part -->
        <div x-show="state == 'Edit_Tag' ">
            <!-- This is logo bar and activity bar -->
        <div class="heading-logo">
            <img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="70px" width="150px">
            
            <button class="Activity-button" @click="state='activity'"> Activity<i class="fa fa-bar-chart"></i>
            </button>
        </div>
            <div class="row align-items-middle">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 form-container">
                        <div class="col">
                            <div class="heading-logo">
                                <span class="addhed">Edit Tag</span>
                                <button class="cancel-button" @click="state='index'"> <span class="glyphicon glyphicon-remove-circle"></span> Cancel</button>
                            </div>
                            <br>
                            <form action="">
                                <p id="input-tag-id-autopupulate" x-model = "tag.tag_id"> Tag ID: <span id="tag-id-input" x-text="tag.tag_id"></span></p>
                                    <label for="Name">Name</label>
                                    <input type="text" name="Name" id="Name" placeholder="Name" x-model="tag.tag_name">   
                                    <label for="video-select">Select The Video</label>  
                                    <div class="tagedit-videowrapper"> 
                                        <!-- This is for showing videos in Tag  -->
                                        <template x-for="x in tag.tag_videos">
                                            <div class="box b">

                                            </div>
                                        </template>
                                    </div>
                                <button type="button" id="edit-video-done-btn" @click="Editingtag(tag.tag_id)"> Done</button>
                            </form>
                        </div>                    
                    </div>
                    <div class="col-2"></div>
                  </div>
            </div>
        </div>

 </div>
    <script src="/static/js/index.js"></script>
</body>
</html>