<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Bootstrap v5.1.3 CDNs -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ECF1F5;
        }
       
        .align-items-start .heading-logo{
          padding: 100px 0 30px;
          text-align: center;
        }

        .align-items-start h3{
          text-align: center;
          padding-bottom: 80px;
        }

        .align-items-middle label{
            font-size: 20px;
            margin: 15px 0;
            color: darkblue
        }

        .align-items-middle input{
            font-size: 20px;
            width: 100% ;
            padding:10px 10px ;
            border: 0;
            outline: none;
            border-radius: 5px;
            background-color: lightgrey;
        }
        .align-items-middle button{
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin: 30px 20% 20px;
            padding: 10px 50px;
            border-radius: 5px;
            width: 50%;
            border: 0;
            background-color: darkblue;
        }
        .align-items-middle .form-cont{
            background-color: #ffffff;
            margin: 20px 20px 80px;
            border-radius: 10px;
            max-width: 500px;
            padding: 30px;
            box-shadow: 10px;
        }
        .align-items-bottom{
           
            font-size: 18px;
            color: darkblue;
            text-align: center;
           
        }

    </style>
      

    <title>Login</title>
</head>
<body>
  <div class="container">
        <div class="row align-items-start">
         
          <div class="col">
            
            <div class="heading-logo"><img src="https://www.iamdave.ai/wp-content/uploads/2020/02/cropped-Mask-Group-62.png" alt="" height="100px" width="300px"></div>
            
            <h3>PLACE 	&amp; LEARN</h3>
          </div>
         
        </div>
        <div class="row align-items-middle">
         
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 form-cont">
                    <div class="col">
                        <form action="">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username" placeholder="Username">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Password">
                            <button type="submit"> Sign in</button>
                    
                        </form>
                      </div>                    
                </div>
                <div class="col-2"></div>
              </div>
         
        </div>
        <div class="row align-items-bottom">
        
          <div class="col">
            <p>kindly contact</p>
            <p><strong>support@iamdave.ai</strong></p>
            <p>to reset your password</p>
          </div>
         
        </div>
      </div>
</body>
</html>